../Core/Src/iis2dh_reg.c:49:16:iis2dh_read_reg	2
../Core/Src/iis2dh_reg.c:71:16:iis2dh_write_reg	2
../Core/Src/iis2dh_reg.c:96:9:iis2dh_from_fs2_hr_to_mg	1
../Core/Src/iis2dh_reg.c:101:9:iis2dh_from_fs4_hr_to_mg	1
../Core/Src/iis2dh_reg.c:106:9:iis2dh_from_fs8_hr_to_mg	1
../Core/Src/iis2dh_reg.c:111:9:iis2dh_from_fs16_hr_to_mg	1
../Core/Src/iis2dh_reg.c:116:9:iis2dh_from_lsb_hr_to_celsius	1
../Core/Src/iis2dh_reg.c:121:9:iis2dh_from_fs2_nm_to_mg	1
../Core/Src/iis2dh_reg.c:126:9:iis2dh_from_fs4_nm_to_mg	1
../Core/Src/iis2dh_reg.c:131:9:iis2dh_from_fs8_nm_to_mg	1
../Core/Src/iis2dh_reg.c:136:9:iis2dh_from_fs16_nm_to_mg	1
../Core/Src/iis2dh_reg.c:141:9:iis2dh_from_lsb_nm_to_celsius	1
../Core/Src/iis2dh_reg.c:146:9:iis2dh_from_fs2_lp_to_mg	1
../Core/Src/iis2dh_reg.c:151:9:iis2dh_from_fs4_lp_to_mg	1
../Core/Src/iis2dh_reg.c:156:9:iis2dh_from_fs8_lp_to_mg	1
../Core/Src/iis2dh_reg.c:161:9:iis2dh_from_fs16_lp_to_mg	1
../Core/Src/iis2dh_reg.c:166:9:iis2dh_from_lsb_lp_to_celsius	1
../Core/Src/iis2dh_reg.c:191:9:iis2dh_temp_status_reg_get	1
../Core/Src/iis2dh_reg.c:207:9:iis2dh_temp_data_ready_get	1
../Core/Src/iis2dh_reg.c:226:9:iis2dh_temp_data_ovr_get	1
../Core/Src/iis2dh_reg.c:245:9:iis2dh_temperature_raw_get	1
../Core/Src/iis2dh_reg.c:264:9:iis2dh_temperature_meas_set	2
../Core/Src/iis2dh_reg.c:291:9:iis2dh_temperature_meas_get	3
../Core/Src/iis2dh_reg.c:327:9:iis2dh_operating_mode_set	7
../Core/Src/iis2dh_reg.c:380:9:iis2dh_operating_mode_get	4
../Core/Src/iis2dh_reg.c:420:9:iis2dh_data_rate_set	2
../Core/Src/iis2dh_reg.c:444:9:iis2dh_data_rate_get	11
../Core/Src/iis2dh_reg.c:510:9:iis2dh_high_pass_on_outputs_set	2
../Core/Src/iis2dh_reg.c:536:9:iis2dh_high_pass_on_outputs_get	1
../Core/Src/iis2dh_reg.c:562:9:iis2dh_high_pass_bandwidth_set	2
../Core/Src/iis2dh_reg.c:593:9:iis2dh_high_pass_bandwidth_get	7
../Core/Src/iis2dh_reg.c:635:9:iis2dh_high_pass_mode_set	2
../Core/Src/iis2dh_reg.c:659:9:iis2dh_high_pass_mode_get	7
../Core/Src/iis2dh_reg.c:701:9:iis2dh_full_scale_set	2
../Core/Src/iis2dh_reg.c:725:9:iis2dh_full_scale_get	7
../Core/Src/iis2dh_reg.c:766:9:iis2dh_block_data_update_set	2
../Core/Src/iis2dh_reg.c:790:9:iis2dh_block_data_update_get	1
../Core/Src/iis2dh_reg.c:810:9:iis2dh_filter_reference_set	1
../Core/Src/iis2dh_reg.c:828:9:iis2dh_filter_reference_get	1
../Core/Src/iis2dh_reg.c:844:9:iis2dh_xl_data_ready_get	1
../Core/Src/iis2dh_reg.c:862:9:iis2dh_xl_data_ovr_get	1
../Core/Src/iis2dh_reg.c:880:9:iis2dh_acceleration_raw_get	1
../Core/Src/iis2dh_reg.c:915:9:iis2dh_device_id_get	1
../Core/Src/iis2dh_reg.c:931:9:iis2dh_self_test_set	2
../Core/Src/iis2dh_reg.c:955:9:iis2dh_self_test_get	5
../Core/Src/iis2dh_reg.c:992:9:iis2dh_data_format_set	2
../Core/Src/iis2dh_reg.c:1016:9:iis2dh_data_format_get	3
../Core/Src/iis2dh_reg.c:1049:9:iis2dh_boot_set	2
../Core/Src/iis2dh_reg.c:1073:9:iis2dh_boot_get	1
../Core/Src/iis2dh_reg.c:1092:9:iis2dh_int_occurrencies_get	1
../Core/Src/iis2dh_reg.c:1109:9:iis2dh_status_get	1
../Core/Src/iis2dh_reg.c:1138:9:iis2dh_int1_gen_conf_set	1
../Core/Src/iis2dh_reg.c:1156:9:iis2dh_int1_gen_conf_get	1
../Core/Src/iis2dh_reg.c:1174:9:iis2dh_int1_gen_source_get	1
../Core/Src/iis2dh_reg.c:1193:9:iis2dh_int1_gen_threshold_set	2
../Core/Src/iis2dh_reg.c:1219:9:iis2dh_int1_gen_threshold_get	1
../Core/Src/iis2dh_reg.c:1239:9:iis2dh_int1_gen_duration_set	2
../Core/Src/iis2dh_reg.c:1266:9:iis2dh_int1_gen_duration_get	1
../Core/Src/iis2dh_reg.c:1299:9:iis2dh_int2_gen_conf_set	1
../Core/Src/iis2dh_reg.c:1317:9:iis2dh_int2_gen_conf_get	1
../Core/Src/iis2dh_reg.c:1334:9:iis2dh_int2_gen_source_get	1
../Core/Src/iis2dh_reg.c:1353:9:iis2dh_int2_gen_threshold_set	2
../Core/Src/iis2dh_reg.c:1379:9:iis2dh_int2_gen_threshold_get	1
../Core/Src/iis2dh_reg.c:1399:9:iis2dh_int2_gen_duration_set	2
../Core/Src/iis2dh_reg.c:1426:9:iis2dh_int2_gen_duration_get	1
../Core/Src/iis2dh_reg.c:1458:9:iis2dh_high_pass_int_conf_set	2
../Core/Src/iis2dh_reg.c:1483:9:iis2dh_high_pass_int_conf_get	9
../Core/Src/iis2dh_reg.c:1541:9:iis2dh_pin_int1_config_set	1
../Core/Src/iis2dh_reg.c:1559:9:iis2dh_pin_int1_config_get	1
../Core/Src/iis2dh_reg.c:1578:9:iis2dh_int2_pin_detect_4d_set	2
../Core/Src/iis2dh_reg.c:1603:9:iis2dh_int2_pin_detect_4d_get	1
../Core/Src/iis2dh_reg.c:1624:9:iis2dh_int2_pin_notification_mode_set	2
../Core/Src/iis2dh_reg.c:1651:9:iis2dh_int2_pin_notification_mode_get	3
../Core/Src/iis2dh_reg.c:1686:9:iis2dh_int1_pin_detect_4d_set	2
../Core/Src/iis2dh_reg.c:1711:9:iis2dh_int1_pin_detect_4d_get	1
../Core/Src/iis2dh_reg.c:1731:9:iis2dh_int1_pin_notification_mode_set	2
../Core/Src/iis2dh_reg.c:1757:9:iis2dh_int1_pin_notification_mode_get	3
../Core/Src/iis2dh_reg.c:1791:9:iis2dh_pin_int2_config_set	1
../Core/Src/iis2dh_reg.c:1809:9:iis2dh_pin_int2_config_get	1
../Core/Src/iis2dh_reg.c:1839:9:iis2dh_fifo_set	2
../Core/Src/iis2dh_reg.c:1863:9:iis2dh_fifo_get	1
../Core/Src/iis2dh_reg.c:1882:9:iis2dh_fifo_watermark_set	2
../Core/Src/iis2dh_reg.c:1908:9:iis2dh_fifo_watermark_get	1
../Core/Src/iis2dh_reg.c:1928:9:iis2dh_fifo_trigger_event_set	2
../Core/Src/iis2dh_reg.c:1955:9:iis2dh_fifo_trigger_event_get	3
../Core/Src/iis2dh_reg.c:1990:9:iis2dh_fifo_mode_set	2
../Core/Src/iis2dh_reg.c:2016:9:iis2dh_fifo_mode_get	7
../Core/Src/iis2dh_reg.c:2058:9:iis2dh_fifo_status_get	1
../Core/Src/iis2dh_reg.c:2075:9:iis2dh_fifo_data_level_get	1
../Core/Src/iis2dh_reg.c:2094:9:iis2dh_fifo_empty_flag_get	1
../Core/Src/iis2dh_reg.c:2113:9:iis2dh_fifo_ovr_flag_get	1
../Core/Src/iis2dh_reg.c:2132:9:iis2dh_fifo_fth_flag_get	1
../Core/Src/iis2dh_reg.c:2164:9:iis2dh_tap_conf_set	1
../Core/Src/iis2dh_reg.c:2182:9:iis2dh_tap_conf_get	1
../Core/Src/iis2dh_reg.c:2199:9:iis2dh_tap_source_get	1
../Core/Src/iis2dh_reg.c:2217:9:iis2dh_tap_threshold_set	2
../Core/Src/iis2dh_reg.c:2242:9:iis2dh_tap_threshold_get	1
../Core/Src/iis2dh_reg.c:2263:9:iis2dh_shock_dur_set	2
../Core/Src/iis2dh_reg.c:2289:9:iis2dh_shock_dur_get	1
../Core/Src/iis2dh_reg.c:2311:9:iis2dh_quiet_dur_set	2
../Core/Src/iis2dh_reg.c:2340:9:iis2dh_quiet_dur_get	1
../Core/Src/iis2dh_reg.c:2363:9:iis2dh_double_tap_timeout_set	2
../Core/Src/iis2dh_reg.c:2392:9:iis2dh_double_tap_timeout_get	1
../Core/Src/iis2dh_reg.c:2427:9:iis2dh_act_threshold_set	2
../Core/Src/iis2dh_reg.c:2453:9:iis2dh_act_threshold_get	1
../Core/Src/iis2dh_reg.c:2473:9:iis2dh_act_timeout_set	2
../Core/Src/iis2dh_reg.c:2498:9:iis2dh_act_timeout_get	1
../Core/Src/iis2dh_reg.c:2530:9:iis2dh_spi_mode_set	2
../Core/Src/iis2dh_reg.c:2554:9:iis2dh_spi_mode_get	3
