../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_SPI1_Init	2
../Core/Src/main.c:222:13:MX_USART2_UART_Init	5
../Core/Src/main.c:270:13:MX_USART3_UART_Init	5
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:acc_init	1
../Core/Src/main.c:408:9:my_st_acc_platform_write	1
../Core/Src/main.c:419:9:my_st_acc_platform_read	1
../Core/Src/main.c:430:6:gnss_init	1
../Core/Src/main.c:434:6:gnss_sw_off	1
../Core/Src/main.c:441:6:send_debug_logs	2
../Core/Src/main.c:454:6:my_astronode_reset	1
../Core/Src/main.c:461:6:send_astronode_request	1
../Core/Src/main.c:467:10:get_systick	1
../Core/Src/main.c:471:6:is_systick_timeout_over	1
../Core/Src/main.c:475:6:is_astronode_character_received	1
../Core/Src/main.c:479:6:my_astro_evt_pin	1
../Core/Src/main.c:483:6:my_astro_init	4
../Core/Src/main.c:518:6:sys_init	1
../Core/Src/main.c:531:6:Error_Handler	1
