../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:174:13:MX_SPI1_Init	2
../Core/Src/main.c:214:13:MX_USART2_UART_Init	5
../Core/Src/main.c:262:13:MX_USART3_UART_Init	5
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:astro_reset	1
../Core/Src/main.c:364:6:acc_init	1
../Core/Src/main.c:374:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:385:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:396:6:gnss_init	1
../Core/Src/main.c:402:6:send_debug_logs	2
../Core/Src/main.c:415:6:my_astronode_reset	1
../Core/Src/main.c:422:6:send_astronode_request	1
../Core/Src/main.c:428:10:get_systick	1
../Core/Src/main.c:432:6:is_systick_timeout_over	1
../Core/Src/main.c:436:6:is_astronode_character_received	1
../Core/Src/main.c:440:6:my_astro_evt_pin	1
../Core/Src/main.c:444:6:my_astro_init	4
../Core/Src/main.c:479:6:sys_init	1
../Core/Src/main.c:492:6:Error_Handler	1
