../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_SPI1_Init	2
../Core/Src/main.c:216:13:MX_USART2_UART_Init	5
../Core/Src/main.c:264:13:MX_USART3_UART_Init	5
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:acc_init	1
../Core/Src/main.c:374:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:385:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:396:6:gnss_init	1
../Core/Src/main.c:400:6:gnss_sw_off	1
../Core/Src/main.c:407:6:send_debug_logs	2
../Core/Src/main.c:420:6:my_astronode_reset	1
../Core/Src/main.c:427:6:send_astronode_request	1
../Core/Src/main.c:433:10:get_systick	1
../Core/Src/main.c:437:6:is_systick_timeout_over	1
../Core/Src/main.c:441:6:is_astronode_character_received	1
../Core/Src/main.c:445:6:my_astro_evt_pin	1
../Core/Src/main.c:449:6:my_astro_init	4
../Core/Src/main.c:484:6:sys_init	1
../Core/Src/main.c:497:6:Error_Handler	1
