../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:174:13:MX_SPI1_Init	2
../Core/Src/main.c:214:13:MX_USART2_UART_Init	5
../Core/Src/main.c:262:13:MX_USART3_UART_Init	5
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:astro_reset	1
../Core/Src/main.c:367:6:acc_init	1
../Core/Src/main.c:377:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:388:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:399:6:gnss_init	1
../Core/Src/main.c:405:6:send_debug_logs	2
../Core/Src/main.c:418:6:my_astronode_reset	1
../Core/Src/main.c:425:6:send_astronode_request	1
../Core/Src/main.c:431:10:get_systick	1
../Core/Src/main.c:435:6:is_systick_timeout_over	1
../Core/Src/main.c:439:6:is_astronode_character_received	1
../Core/Src/main.c:443:6:my_astro_evt_pin	1
../Core/Src/main.c:447:6:my_astro_init	4
../Core/Src/main.c:482:6:sys_init	1
../Core/Src/main.c:495:6:Error_Handler	1
