../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_RTC_Init	4
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:302:13:MX_TIM6_Init	3
../Core/Src/main.c:340:13:MX_USART2_UART_Init	5
../Core/Src/main.c:388:13:MX_USART3_UART_Init	5
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:acc_init	1
../Core/Src/main.c:527:9:my_st_acc_platform_write	1
../Core/Src/main.c:538:9:my_st_acc_platform_read	1
../Core/Src/main.c:549:6:gnss_init	1
../Core/Src/main.c:553:6:gnss_sw_off	1
../Core/Src/main.c:560:6:send_debug_logs	2
../Core/Src/main.c:573:6:my_astronode_reset	1
../Core/Src/main.c:580:6:send_astronode_request	1
../Core/Src/main.c:586:10:get_systick	1
../Core/Src/main.c:590:6:is_systick_timeout_over	1
../Core/Src/main.c:594:6:is_astronode_character_received	1
../Core/Src/main.c:598:6:my_astro_evt_pin	1
../Core/Src/main.c:602:6:my_astro_init	4
../Core/Src/main.c:637:6:sys_init	1
../Core/Src/main.c:650:6:Error_Handler	1
