../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_RTC_Init	4
../Core/Src/main.c:273:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_TIM6_Init	3
../Core/Src/main.c:351:13:MX_USART2_UART_Init	5
../Core/Src/main.c:399:13:MX_USART3_UART_Init	5
../Core/Src/main.c:447:13:MX_USART5_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:acc_init	1
../Core/Src/main.c:603:9:my_st_acc_platform_write	1
../Core/Src/main.c:614:9:my_st_acc_platform_read	1
../Core/Src/main.c:625:6:gnss_init	1
../Core/Src/main.c:629:6:gnss_sw_off	1
../Core/Src/main.c:636:6:send_debug_logs	2
../Core/Src/main.c:649:6:my_astronode_reset	1
../Core/Src/main.c:656:6:send_astronode_request	1
../Core/Src/main.c:662:10:get_systick	1
../Core/Src/main.c:666:6:is_systick_timeout_over	1
../Core/Src/main.c:670:6:is_astronode_character_received	1
../Core/Src/main.c:674:6:my_astro_evt_pin	1
../Core/Src/main.c:678:6:my_astro_init	4
../Core/Src/main.c:712:6:my_astro_deinit	1
../Core/Src/main.c:718:6:sys_init	1
../Core/Src/main.c:730:6:Error_Handler	1
